<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "U:\home\reina\src\megamol-dev\issue30.mmprj" -i issue30 inst
in PowerShell:
  -p "U:\home\reina\src\megamol-dev\issue30.mmprj" -i issue30 inst

-->

	<view name="issue30" viewmod="View3D1">
		<module class="CSVDataSource" name="CSVDataSource1" confpos="{X=839,Y=202}">
			<param name="filename" value="S:\Daten\Sonstige\SFB1244-Temp\Schwinn-A02\morph_edges.txt" />
		</module>
		<module class="FloatTableToParticles" name="FloatTableToParticles1" confpos="{X=538,Y=191}">
			<param name="colormode" value="1" />
		</module>
		<module class="SimpleSphereRenderer" name="SimpleSphereRenderer1" confpos="{X=206,Y=138}" />
		<module class="View3D" name="View3D1" confpos="{X=66,Y=49}" />
		<call class="CallFloatTableData" from="FloatTableToParticles1::floattable" to="CSVDataSource1::getData" />
		<call class="MultiParticleDataCall" from="SimpleSphereRenderer1::getdata" to="FloatTableToParticles1::multidata" />
		<call class="CallRender3D" from="View3D1::rendering" to="SimpleSphereRenderer1::rendering" />
	</view>
</MegaMol>
