<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol™ Configurator 1.2.3.0 -->

<!--

Use this command line arguments to start MegaMol™
in Cmd:
  -p "U:\home\reina\src\megamol-issues\issues\issue31.mmprj" -i issue31 inst
in PowerShell:
  -p "U:\home\reina\src\megamol-issues\issues\issue31.mmprj" -i issue31 inst

-->

	<view name="issue31" viewmod="View3D1">
		<module class="CSVDataSource" name="CSVDataSource1" confpos="{X=972,Y=157}">
			<param name="filename" value="S:\Projekte\DiHu\cuboid\floattable\MainTime_1_0.part0.exnode" />
			<param name="colSep" value=" " />
		</module>
		<module class="FloatTableToParticles" name="FloatTableToParticles1" confpos="{X=705,Y=86}">
			<param name="radius" value="0.1" />
			<param name="radiusmode" value="1" />
		</module>
		<module class="FloatTableToParticles" name="FloatTableToParticles2" confpos="{X=684,Y=315}">
			<param name="radius" value="0.1" />
			<param name="radiusmode" value="1" />
		</module>
		<module class="SimpleSphereRenderer" name="SimpleSphereRenderer1" confpos="{X=472,Y=70}" />
		<module class="SimpleSphereRenderer" name="SimpleSphereRenderer2" confpos="{X=445,Y=257}" />
		<module class="Mux2Renderer3D" name="Mux2Renderer3D1" confpos="{X=260,Y=142}" />
		<module class="View3D" name="View3D1" confpos="{X=0,Y=142}" />
		<module class="CSVDataSource" name="CSVDataSource2" confpos="{X=955,Y=359}">
			<param name="filename" value="S:\Projekte\DiHu\cuboid\floattable\MainTime_M_2_0.part0.exnode" />
			<param name="colSep" value=" " />
		</module>
		<call class="CallFloatTableData" from="FloatTableToParticles1::floattable" to="CSVDataSource1::getData" />
		<call class="MultiParticleDataCall" from="SimpleSphereRenderer1::getdata" to="FloatTableToParticles1::multidata" />
		<call class="MultiParticleDataCall" from="SimpleSphereRenderer2::getdata" to="FloatTableToParticles2::multidata" />
		<call class="CallRender3D" from="Mux2Renderer3D1::renderer1" to="SimpleSphereRenderer1::rendering" />
		<call class="CallRender3D" from="Mux2Renderer3D1::renderer2" to="SimpleSphereRenderer2::rendering" />
		<call class="CallRender3D" from="View3D1::rendering" to="Mux2Renderer3D1::rendering" />
		<call class="CallFloatTableData" from="FloatTableToParticles2::floattable" to="CSVDataSource2::getData" />
	</view>
</MegaMol>
